@media screen and (max-width: 1200px) {
	html {
		font-size: 85%;
	}

	#about,
	#contact,
	#portfolio,
	#contact {
		padding: 110px 6% 30px;
	}

	.form-control,
	.btn {
		font-size: 100%;
	}
}

@media screen and (max-width: 920px) {
	#about,
	#contact,
	#portfolio,
	#contact {
		padding: 110px 7% 30px;
	}

	.portfolio-grid {
		grid-template-columns: 600px;
		justify-content: center;
	}

	.portfolio-card {
		height: 300px;
	}

	.btn2 {
		width: 200px;
	}

	#contact {
		flex-direction: column;
	}

	.cards-container {
		flex-direction: row;
	}

	.contact-card {
		width: 220px;
	}
}

@media screen and (max-width: 770px) {
	#about,
	#contact,
	#portfolio,
	#contact {
		padding: 110px 5% 30px;
	}

	.portfolio-grid {
		grid-template-columns: minmax(250px, 1fr);
		justify-content: center;
	}

	.form-group {
		flex-direction: column;
		gap: 0;
	}
}

@media screen and (max-width: 500px) {
	#about,
	#contact,
	#portfolio,
	#contact {
		padding: 110px 0 30px;
	}

	.heading {
		font-size: 1.5rem;
		font-weight: 600;
	}

	/* HOME SECTION */
	#home {
		flex-direction: column-reverse;
		justify-content: center;
		padding: 100px 6% 0;
	}

	.home-info h1 {
		font-size: 35px;
	}

	.home-info h2 {
		font-size: 22px;
	}

	.home-info p {
		font-size: 14px;
	}

	.btn-sci {
		flex-direction: column;
		gap: 2rem;
	}

	.sci {
		margin-left: 0;
	}

	.sci a {
		font-size: x-large;
	}

	.img-box {
		width: 40vw;
		height: 40vw;
	}

	/* PORTFOLIO SECTION */
	.view-project {
		font-size: 40px;
		bottom: 10%;
		display: block;
	}

	.layer {
		bottom: 0;
	}

	/* CONTACT SECTION */
	.cards-container {
		flex-direction: column;
	}

	.form-control {
		padding: 6px;
		font-size: 12px;
	}

	.btn2 {
		width: 180px;
		font-size: small;
	}
}
